<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Double Jam Oy</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<div class="palsta">
  <h1>Double Jam Oy</h1>
  <img width="200px" src="lake.jpg">
  <caption>Photo credit: Deepu B Iyer / Pexels</caption>
  <p><span class="alkusanat">Double Jam Oy</span> is a Finnish company which specializes in communication solutions. We create <a href="https://en.wikipedia.org/wiki/Website">websites</a>  for small and medium sized companies.</p>
  <h3>Our JavaScript skills</h3>
  <p>Our speciality is our JavaScript knowledge. Click the button to see an example of our expertise</p>
  <button id="button">Button</button>
  <div id="hello"></div>
</div>
<script src="script.js"></script>
</body>
</html>